@import url('/assets/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
@import url('/assets/css/ready.css');
@import url('/assets/css/demo.css');


.skeleton {
    background-color: #e0e0e0;
    border-radius: 4px;
    animation: pulse 1.5s infinite ease-in-out;
}

.skeleton.w-50 { width: 50px; }
.skeleton.w-150 { width: 150px; }
.skeleton.h-20 { height: 20px; }
.skeleton.h-50 { height: 50px; }

@keyframes pulse {
    0% { background-color: #e0e0e0; }
    50% { background-color: #f5f5f5; }
    100% { background-color: #e0e0e0; }
}


/* Hide the default radio button */
input[type="radio"] {
    display: none;
}

/* Create a custom radio button */
input[type="radio"] + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 16px;
}

/* Style the radio button circle */
input[type="radio"] + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-radius: 50%;
    background-color: white;
}

/* Style the active state of the radio button */
input[type="radio"]:checked + label:before {
    background-color: #007bff;
    border-color: #007bff;
}

/* Style the inner circle when active */
input[type="radio"]:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

/* Change the label color for active state */
input[type="radio"]:checked + label {
    color: #007bff;
}
