<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Saajghar</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet"> 
    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">	
	<!-- Bootstrap core JavaScript -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel Assets pranab --> 
    <link href="owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/css/owl.theme.default.min.css" rel="stylesheet">
	<!-- Owl Carousel Assets pranab -->
    <!-- Custom styles for this template -->
	<link href="css/modern-business.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- GRT Youtube Plugin CSS -->
<link rel="stylesheet" href="css/grt-youtube-popup.css">
    <link href="effect/imagehover.css" rel="stylesheet" media="all">
</head>
<body>

<header id="main-header">
<div id="top-header">
<div class="container">
<div class="row text-center">

 <div class="col-lg-12">
 <p><i class="fa fa-truck" aria-hidden="true"></i> Free shipping within India | Free international shipping on orders over Rs. 25,000 | Checkout in your home currency.</p>
</div>
 </div>
</div>
 </div> 
 
 <div id="mobile-logo">
<div class="container">
<div class="row text-center">

 <div class="col-lg-12" style="display:none;">
<img src="images/logo.png" class="img-fluid">
</div>
 </div>
</div>
 </div>
 
 <div id="mid-header">
<div class="container">
<div class="row">

 <div class="col-lg-6">
 <div class="left-hd">
<ul class="header-social-list">
		<li><a href=""><i class="fa fa-twitter social" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-instagram social" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-facebook social" aria-hidden="true"></i></a></li>
		</ul>
 </div>
 </div>
 
 
 

 
 
  <div class="col-lg-6">
  <div class="right-hd">
  <ul class="cart-list">
<li><form id="pro-search" action="#">
<input type="search" placeholder="Seach...">
</form></li>
 <li class="th-btn tbtn2"><a href="">My Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="cart-ds">(0)</span></a></li>
 <li class="th-btn tbtn1"><a href="">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
 </ul>
</div>
  </div>

</div>
 </div>
 </div>

 
 <div id="snd-head">
 <div class="container"> 
 <div class="row">
 <div class="col-lg-12 header-menu">
<nav class="navbar navbar-expand-lg navbar-light py-1"> <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none"></a> <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
    <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto mr-auto">
		<li class="nav-item m-menu"><a href="" class="nav-link font-weight-bold text-uppercase mu-item">Home</a></li>
            
			
			<li class="nav-item m-menu dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase mu-item">Collections</a>
                <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                    <div class="container">
                        <div class="row bg-white rounded-0 m-0 shadow-sm">
						<div class="col-lg-3 col-xl-3 px-0 d-none d-lg-block menu-bg" style="background: center center url(images/menu-img1.jpg)no-repeat; background-size: cover;"></div>
                            <div class="col-lg-8 col-xl-8">
                                <div class="pl-4">
                                    <div class="row">
                                        <div class="col-lg-4 my-4">
                                            <!-- <h6 class="font-weight-bold text-uppercase menu-head">saree</h6>>-->
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu One</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Two</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Three</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Four</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Five</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Six</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Seven</a></li>
                                            </ul>
                                        </div>
										<div class="col-lg-4 my-4">
                                            <!-- <h6 class="font-weight-bold text-uppercase menu-head">saree</h6>>-->
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu One</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Two</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Three</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Four</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Five</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Six</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Seven</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 my-4">
                                          <!--<h6 class="font-weight-bold text-uppercase menu-head">saree</h6>-->
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu One</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Two</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Three</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Four</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Five</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Six</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Seven</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </li>
			
			
			<li class="nav-item m-menu desk-logo"><a href="index.html" class="nav-link"><img src="images/logo.png" class="img-fluid desktop-logo"></a></li>
			
			<li class="nav-item m-menu dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase mu-item">Offer Zone</a>
                <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                    <div class="container">
                        <div class="row bg-white rounded-0 m-0 shadow-sm">
						<div class="col-lg-3 col-xl-3 px-0 d-none d-lg-block menu-bg" style="background: center center url(images/menu-img2.jpg)no-repeat; background-size: cover;"></div>
                            <div class="col-lg-8 col-xl-8">
                                <div class="pl-4">
                                    <div class="row">
                                        <div class="col-lg-6 my-4">
                                            <h6 class="font-weight-bold text-uppercase menu-head">Flat 30% Off</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 my-4">
                                           <h6 class="font-weight-bold text-uppercase menu-head">Get Upto 50% Off</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </li>
			
			
            <li class="nav-item m-menu"><a href="" class="nav-link font-weight-bold text-uppercase mu-item"><sup class="blink_me">New</sup>New Collection</a></li>
        </ul>
    </div>
</nav>



</div>
 </div>
 </div>
 </div>
</header>


    <section id="innerPG-banner">
	 <div class="container-fluid">
		<div class="row">
          <div class="banner-item col-lg-12">
		  <img src="images/inn-banner.jpg" class="img-fluid">
          </div>
		  </div>
          </div>
</section>
    <!-- Page Content -->

	
	
	
	
	
	<section id="inn-pro-section">
	<div class="container">
		<div class="row">
		<div class="col-lg-12 sing-pro-ctnArea">
		<h1 class="mb-5">My Cart</h1>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">Product</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
	  <th scope="col">Total</th>
	  <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><img src="images/small-pro-image.jpg" class="img-fluid"></th>
      <td>Product Name Here</td>
      <td>₹ 2499.00</td>
      <td><input type='button' value='-' class='qtyminus minus' field='quantity' />
  <input type='text' name='quantity' value='0' class='qty' />
  <input type='button' value='+' class='qtyplus plus' field='quantity' /></td>
	  <td>₹ 4499.00</td>
      <td><i class="fa fa-trash" aria-hidden="true"></i></td>	
    </tr>
    <tr>
      <th scope="row"><img src="images/small-pro-image.jpg" class="img-fluid"></th>
      <td>Product Name Here</td>
      <td>₹ 2499.00</td>
      <td><input type='button' value='-' class='qtyminus minus' field='quantity' />
  <input type='text' name='quantity' value='0' class='qty' />
  <input type='button' value='+' class='qtyplus plus' field='quantity' /></td>
	  <td>₹ 4499.00</td>
      <td><i class="fa fa-trash" aria-hidden="true"></i></td>	
    </tr>
	<tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td></td>
	  <td><strong>Cart Total</strong></td>
      <td><strong>₹ 8499.00</strong></td>	
    </tr>
  </tbody>
</table>
		
		</div>
		
		<div class="col-lg-12 cart-ud-box">
		<p><a href="checkout.html" class="cart-btn">Checkout</a></p>
		</div>
		</div>
      </div>
	</section>
	
	
	
	
	

<footer id="main_footer">	

<div id="top-footer">
			<div class="container">			
				<div class="row">			
					<div class="col-lg-4 fst-footer">
					<h4>About Company</h4>
						<p>Quisque nunc elit, viverra non molestie auctor, pretium ut massa. Ut aliquam neque vitae iaculis commodo gravida lobortis lacus, eu fringilla quam commodo sit amet. </p>	 
					</div>
					
					<div class="col-lg-4">
					<h4>Useful Link</h4>
					<ul class="footer-menu">
 <li><a href="">Blog</a></li>
 <li><a href="">Contact Us</a></li>
 <li><a href="">Privacy Policy</a></li>
 <li><a href="">Terms & Conditions</a></li> 
 </ul>
 </div>
 
<div class="col-lg-4">
<h4>Get in Touch</h4>
<p>Street Address Here,</p>
<p>City, State, Zip Code</p>
<br>
<p class="footer-contact">+91 9876543210</p>
<p class="footer-contact">Info@companyname.com</p>
 
  </div>

				</div>
			</div>
		</div>
		
		<div id="footer-copyright">
			<div class="container">			
				<div class="row text-center">			
					<div class="col-lg-12">
						<p>&copy; 2022 All Rights Reserved. Saajghar. | Design and Developed By <a href="https://www.webredas.com/">Webredas</a></p>	 
					</div>
				</div>
			</div>
		</div>
		
	</footer>

<script type="text/javascript">
function changeImg(image){
  var imghol = document.getElementById("imageHolder");
  imghol.src = image;
}
</script>
	  
	  <script>
 jQuery(document).ready(($) => {
        $('.quantity').on('click', '.plus', function(e) {
            let $input = $(this).prev('input.qty');
            let val = parseInt($input.val());
            $input.val( val+1 ).change();
        });
 
        $('.quantity').on('click', '.minus', 
            function(e) {
            let $input = $(this).next('input.qty');
            var val = parseInt($input.val());
            if (val > 0) {
                $input.val( val-1 ).change();
            } 
        });
    });
</script>
</body>  
</html>
