<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Saajghar</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet"> 
    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">	
	<!-- Bootstrap core JavaScript -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel Assets pranab --> 
    <link href="owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/css/owl.theme.default.min.css" rel="stylesheet">
	<!-- Owl Carousel Assets pranab -->
    <!-- Custom styles for this template -->
	<link href="css/modern-business.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- GRT Youtube Plugin CSS -->
<link rel="stylesheet" href="css/grt-youtube-popup.css">
    <link href="effect/imagehover.css" rel="stylesheet" media="all">
</head>
<body>

<header id="main-header">
<div id="top-header">
<div class="container">
<div class="row text-center">

 <div class="col-lg-12">
 <p><i class="fa fa-truck" aria-hidden="true"></i> Free shipping within India | Free international shipping on orders over Rs. 25,000 | Checkout in your home currency.</p>
</div>
 </div>
</div>
 </div> 
 
 <div id="mobile-logo">
<div class="container">
<div class="row text-center">

 <div class="col-lg-12" style="display:none;">
<img src="images/logo.png" class="img-fluid">
</div>
 </div>
</div>
 </div>
 
 <div id="mid-header">
<div class="container">
<div class="row">

 <div class="col-lg-6">
 <div class="left-hd">
<ul class="header-social-list">
		<li><a href=""><i class="fa fa-twitter social" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-instagram social" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-facebook social" aria-hidden="true"></i></a></li>
		</ul>
 </div>
 </div>
 
 
 

 
 
  <div class="col-lg-6">
  <div class="right-hd">
  <ul class="cart-list">
<li><form id="pro-search" action="#">
<input type="search" placeholder="Seach...">
</form></li>
 <li class="th-btn tbtn2"><a href="">My Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="cart-ds">(0)</span></a></li>
 <li class="th-btn tbtn1"><a href="">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
 </ul>
</div>
  </div>

</div>
 </div>
 </div>

 
 <div id="snd-head">
 <div class="container"> 
 <div class="row">
 <div class="col-lg-12 header-menu">
<nav class="navbar navbar-expand-lg navbar-light py-1"> <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none"></a> <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
    <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto mr-auto">
		<li class="nav-item m-menu"><a href="" class="nav-link font-weight-bold text-uppercase mu-item">Home</a></li>
            
			
			<li class="nav-item m-menu dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase mu-item">Collections</a>
                <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                    <div class="container">
                        <div class="row bg-white rounded-0 m-0 shadow-sm">
						<div class="col-lg-3 col-xl-3 px-0 d-none d-lg-block menu-bg" style="background: center center url(images/menu-img1.jpg)no-repeat; background-size: cover;"></div>
                            <div class="col-lg-8 col-xl-8">
                                <div class="pl-4">
                                    <div class="row">
                                        <div class="col-lg-4 my-4">
                                            <!-- <h6 class="font-weight-bold text-uppercase menu-head">saree</h6>>-->
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu One</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Two</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Three</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Four</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Five</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Six</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Seven</a></li>
                                            </ul>
                                        </div>
										<div class="col-lg-4 my-4">
                                            <!-- <h6 class="font-weight-bold text-uppercase menu-head">saree</h6>>-->
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu One</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Two</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Three</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Four</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Five</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Six</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Seven</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 my-4">
                                          <!--<h6 class="font-weight-bold text-uppercase menu-head">saree</h6>-->
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu One</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Two</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Three</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Four</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Five</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Six</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Menu Seven</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </li>
			
			
			<li class="nav-item m-menu desk-logo"><a href="index.html" class="nav-link"><img src="images/logo.png" class="img-fluid desktop-logo"></a></li>
			
			<li class="nav-item m-menu dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase mu-item">Offer Zone</a>
                <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                    <div class="container">
                        <div class="row bg-white rounded-0 m-0 shadow-sm">
						<div class="col-lg-3 col-xl-3 px-0 d-none d-lg-block menu-bg" style="background: center center url(images/menu-img2.jpg)no-repeat; background-size: cover;"></div>
                            <div class="col-lg-8 col-xl-8">
                                <div class="pl-4">
                                    <div class="row">
                                        <div class="col-lg-6 my-4">
                                            <h6 class="font-weight-bold text-uppercase menu-head">Flat 30% Off</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 my-4">
                                           <h6 class="font-weight-bold text-uppercase menu-head">Get Upto 50% Off</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
												<li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                                <li class="nav-item"><a href="product.html" class="nav-link text-small pb-0">Item Name Here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </li>
			
			
            <li class="nav-item m-menu"><a href="" class="nav-link font-weight-bold text-uppercase mu-item"><sup class="blink_me">New</sup>New Collection</a></li>
        </ul>
    </div>
</nav>



</div>
 </div>
 </div>
 </div>
</header>


    <section id="innerPG-banner">
	 <div class="container-fluid">
		<div class="row">
          <div class="banner-item col-lg-12">
		  <img src="images/inn-banner.jpg" class="img-fluid">
          </div>
		  </div>
          </div>
</section>
    <!-- Page Content -->

	
	
	
	
	
	<section id="inn-pro-section">
	<div class="container"> 
	  <div class="row">
	  
		<div class="col-lg-4">
		
		<div class="imageholder s-pro-pic-box">
	<p><img id="imageHolder" src="images/bs-pro1.jpg" class="img-fluid"></p>
	</div>
    <div class="vertical_menu">
        <ul>
            <li><a id="FS" href="javascript:" onclick="changeImg('images/bs-pro1.jpg');"><img src="images/bs-pro1.jpg" class="img-fluid"></a></li>
            <li><a id="RS" href="javascript:" onclick="changeImg('images/bs-pro2.jpg')"><img src="images/bs-pro2.jpg" class="img-fluid"></a></li>
            <li><a id="S" href="javascript:" onclick="changeImg('images/bs-pro3.jpg')"><img src="images/bs-pro3.jpg" class="img-fluid"></a></li>
        </ul>
    </div>
		</div>
		
		<div class="col-lg-8">
		<div class="sing-pro-ctnArea">
<h2>Product Name</h2>

<p class="mb-2"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></p>


<p class="pro_desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, conssectetur adipidfscing elit. Aliquam ipsum tellus, varr iohus, auctor pntdfdfesque libero. Vestibulum ultricies, neque inasd dfsae elementum ultricies, ex feugiat lacus, sagittis faucibus mi gthddui at purus. Atote nissim lorem et dis gnissim feugiat. </p>


<form id='myform' method='POST' class='quantity mb-4' action='#'>
  <span>Quantity:</span>
  <input type='button' value='-' class='qtyminus minus' field='quantity' />
  <input type='text' name='quantity' value='0' class='qty' />
  <input type='button' value='+' class='qtyplus plus' field='quantity' />
</form>

<p class="pro-pg-price mb-4">₹ 2499.00</p>

<a href="cart.html" class="rm-btn">Buy Now</a>
		
	</div>
	
	
	
	<div class="sing-pro-review">
<h3>Review <span>(3)</span></h3>
 
 
<div class="rev-box">
<h4>Client Name</h4>
<p class="mb-2"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></p>
<p>Vestibulum ultricies, neque inasd dfsae elementum ultricies, ex feugiat lacus, sagittis faucibus mi gthddui at purus. Atote nissim lorem et dis gnissim feugiat.</p>
</div>

<div class="rev-box">
<h4>Client Name</h4>
<p class="mb-2"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></p>
<p>Vestibulum ultricies, neque inasd dfsae elementum ultricies, ex feugiat lacus, sagittis faucibus mi gthddui at purus. Atote nissim lorem et dis gnissim feugiat.</p>
</div>

<div class="rev-box">
<h4>Client Name</h4>
<p class="mb-2"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></p>
<p>Vestibulum ultricies, neque inasd dfsae elementum ultricies, ex feugiat lacus, sagittis faucibus mi gthddui at purus. Atote nissim lorem et dis gnissim feugiat.</p>
</div>

</div>
	
	
	<div class="sing-pro-review">
<h3>Wright a review</h3>


<div class="rate text-left">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
  
  
  <div class="review_form_area">
  
  <form role="form" action="" method="post" id="review-form">
          <div class="controls">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" required="required" placeholder="Full Name" class="form-control" name="full_name" id="full_name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" required="required" placeholder="Email" class="form-control" name="form_Email" id="form_Email">
                </div>
              </div>
			     </div>
            
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                    <textarea data-error="Please,leave us a message." required="required" rows="4" placeholder="Please,leave us a message." class="form-control" name="form_message" id="form_message"></textarea>
                </div>
            </div>
			<div class="col-md-12 mt-3">
                <input type="submit" value="Submit Now" class="rm-btn">
              </div>
          </div>

	          
	  </div>
	  </form>
  </div>
  
  


</div>


	</div>
	
	
	
	
	</div>
	  </div>
	</section>
	
	
	
	
	

<footer id="main_footer">	

<div id="top-footer">
			<div class="container">			
				<div class="row">			
					<div class="col-lg-4 fst-footer">
					<h4>About Company</h4>
						<p>Quisque nunc elit, viverra non molestie auctor, pretium ut massa. Ut aliquam neque vitae iaculis commodo gravida lobortis lacus, eu fringilla quam commodo sit amet. </p>	 
					</div>
					
					<div class="col-lg-4">
					<h4>Useful Link</h4>
					<ul class="footer-menu">
 <li><a href="">Blog</a></li>
 <li><a href="">Contact Us</a></li>
 <li><a href="">Privacy Policy</a></li>
 <li><a href="">Terms & Conditions</a></li> 
 </ul>
 </div>
 
<div class="col-lg-4">
<h4>Get in Touch</h4>
<p>Street Address Here,</p>
<p>City, State, Zip Code</p>
<br>
<p class="footer-contact">+91 9876543210</p>
<p class="footer-contact">Info@companyname.com</p>
 
  </div>

				</div>
			</div>
		</div>
		
		<div id="footer-copyright">
			<div class="container">			
				<div class="row text-center">			
					<div class="col-lg-12">
						<p>&copy; 2022 All Rights Reserved. Saajghar. | Design and Developed By <a href="https://www.webredas.com/">Webredas</a></p>	 
					</div>
				</div>
			</div>
		</div>
		
	</footer>

<script type="text/javascript">
function changeImg(image){
  var imghol = document.getElementById("imageHolder");
  imghol.src = image;
}
</script>
	  
	  <script>
 jQuery(document).ready(($) => {
        $('.quantity').on('click', '.plus', function(e) {
            let $input = $(this).prev('input.qty');
            let val = parseInt($input.val());
            $input.val( val+1 ).change();
        });
 
        $('.quantity').on('click', '.minus', 
            function(e) {
            let $input = $(this).next('input.qty');
            var val = parseInt($input.val());
            if (val > 0) {
                $input.val( val-1 ).change();
            } 
        });
    });
</script>
</body>  
</html>
